/* font import kele google form ni */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap');

:root{                      /* colors hexa code store kele ya element madhe /short keys */
    /* --main-color:#8e44ad; */    /* optional color - we can replace this color with current red color  */
    --main-color:rgb(255, 101, 101);
    --black:#222;
    --white:#fff;
    --violet:#f065ff;
    --bright-green:#affc41;
    --dark-red:#fc4d41;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg: rgba(0,0,0,.7);
    --light-bg:#eee;             /* gray color */
    --border: 0.1rem solid black;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,0.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,0.3);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;text-transform: capitalize;
}

html{
    font-size : 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
 
 }

 section{
    padding: 5rem 10%;          /* tag madhlya text la side ni padding bhetli va center la anla  */
 }

 @keyframes fadeIn{
    0%{
        transform: scale(.5);
        opacity: 0;
    }
 }

 .heading{          /* about.php-package.php-book-php madhe jya backgroun image cha class ahe tyo set/access kela */
    background-size: cover !important;      /* !important - yani images perfect fit zalya background la -mhanje hee krna must ch ahe*/
    background-position: center !important;      
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
 }

 .btn{               /* home section -div - <a> */
    display: inline-block;
    background: var(--black) ;
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem;
    cursor: pointer;
 }

 .btn:hover{
    background-color:var(--main-color);
 }


 .heading-title{              /* our services vr effect takla */
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;  
    text-transform: uppercase;       /* tith pn kru shakto pn css madhun kela  */
    color: var(--black);  
 }

 .header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;              
    background-color: var(--white);           /* var keyword ne color acces kele root madhle */
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
 }

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar{
    font-size: 2.5rem;
    margin-left: 2rem;
    color: var(--black);
}


.header .navbar a{             
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{ 
        color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none; 
}

.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;          /* !important - yani images perfect fit zalya background la */
    background-position: center !important;     /* !important - yani images perfect center zalya background la */
    min-height: 60rem;  
}

.home .slide .content{
    width: 85rem;
    display: none;              /* hero-section che text hide kele */
}

.home .swiper-slide-active .content{        /* swipper active kray sathi chi property */
    display: inline-block;
}

.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    font-weight: 900;               /* to bold the font */
    animation: fadeIn .2s linear backwards .2s;       /* animation apply kela -fadeIN nav dhila animation ch*/
}

.home .slide .content h3{
    font-size: 6vw;              /* vw- view port width */
    color :var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    animation: fadeIn .2s linear backwards .4s;     /* animation apply kela -2 s delay ni */
}

.home .slide .content .btn{
    animation: fadeIn .2s linear backwards .6s;     /* animation apply kela -2 s delay ni*/
}

/* swipper buttons < > to bottom rightcorner starts */
.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;            /*inherit - parent element chya property nusarrr */
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}
.home .swiper-button-prev{
    right: 7rem;
}
/* swipper buttons < > to bottom rightcorner ends */

/* servics section starts */
.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));         /* 1 line madhe content place kele */
    gap: 1.5rem;
}

.service .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);          /* box colors */
    cursor: pointer;                         /* by default ch ast tri takkl */
}

.service .box-container .box:hover{
    background:var(--violet);
}

.service .box-container .box img{           /* image chi height ithun access krychi */
    height: 7rem;
}

.service .box-container .box h3{
    color: #222;
    font-size: 1.7rem;
    padding-top: 1rem;
}

/* servics section ends */

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex:1 1 41rem;      /* shorthand of flex-grow: 1; flex-shrink: 1;flex: basics -41rem; */
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex:1 1 41rem;          /* shorthand of flex-grow: 1; flex-shrink: 1;flex: basics -41rem; */
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}



/* homa  section   starts ---box section--- */

.home-packages{
    background: var(--light-bg);
}

.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));        
    gap: 1rem;
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
}

.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    margin-right: 2rem;                 /* box la right left margin dhili */
    margin-left: 2rem;                  /* left margin to centre it */
}

.home-packages .box-container .box:hover .image img{
    transform: scale(1.1);                                      /* image vr hover zala ki zoom in effectt pdn */
}

.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img{
    height:100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content{
    padding: 4rem;
    text-align: center;
}


.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-packages .load-more{          /* load more button */
    text-align: center;
    margin-top: 2rem;        /* top ni space ghrtli */
    margin-bottom: 2rem;
}

/* home  section ends ---box section--- */


/* <!-- home offer section starts  --> */
.home-offer{
    text-align: center;

}

.home-offer .content{
    max-width: 70rem;
    margin:0 auto;
}

.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

/* <!-- home offer section ends  --> */


/* about.php css start */

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}


.about .image{
    flex: 1 1 41rem;
}


.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 41rem;
    text-align: center;
}


.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}


/* about.php css ends */

/* about.php madhla review section strat */

.reviews{
    background: var(--light-bg);
}

.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;               /* text select hota nahi konta mouse niii */
}

.reviews .slide .stars{
    padding-bottom: .5rem;
}

.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}

/* about.php madhla review section ends */





/* package.php section starts------->>>.home-packages section cha ch code copy-paste kela with some changes */

.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));        
    gap: 3rem;
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
}

.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;                                                  /* ********hee add kela*boxes hide kele******* */
    margin-right: 2rem;                 /* box la right left margin dhili */
    margin-left: 2rem;                  /* left margin to centre it */
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),             /* 6 boxes display kele fkkt-hide madhle */
.packages .box-container .box:nth-child(5),         /* bakiche script.js madhe acess kele-load more mahe */
.packages .box-container .box:nth-child(6){
    display: inline-block;

}


.packages .box-container .box:hover .image img{
    transform: scale(1.1);                             /* image vr hover zala ki zoom in effectt pdn */
}

.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img{
    height:100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}


.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.packages .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.packages .load-more{          /* load more button */
    text-align: center;
    margin-top: 2rem;        /* top ni space ghrtli */
    margin-bottom: 2rem;
}


/* package.php section ends */




/* book.php section starts */

.booking .book-form{
    padding: 2rem;
    /* background: var(--light-bg);     */
    
    /* ith image sudha insert kru sakto ntr background: url() yani ***khalil pramaneee**** 
    nntr insrt kru 1 di changli; */
    
    
     background:url(book-section-images/book-image-1.png);
    background-size: cover !important;         
    background-position: center !important; 
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.booking .book-form .flex .inputBox input:focus{      /* :focous: property ni---- tya input button vr click kela ki color change hoto */
    background: var(--black);
    color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black);
    font-weight: bold;
}

.booking .book-form .btn{
    margin-top: 2rem;
}


/*book.php dropdown list css */
.booking .book-form .flex .inputBox select{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.booking .book-form .flex .inputBox select:focus{
    background: var(--black);
    color: var(--white);
}
/* dropdown list end */





/*book.php message section starts */
.booking .book-form .message{
    width: 100%;
    position: relative;
    margin-bottom: 0.7rem;
    display: flex;
    justify-content: center;
    font-size: 1.7rem;
    /* background: var(--white); ---optional */
}

.booking .book-form .message .success{
    margin-bottom: 0.7rem;
    font-size: 1.7rem;
    color:var(--bright-green);
    position: absolute;
    /* animation: msg .3s linear; */
    display: none;
}

.booking .book-form .message .danger{           /* no need karan drop down list mula already 1 item field madhe ahe  */
    margin-bottom: 0.7rem;
    font-size: 1.7rem;
    color:var(--dark-red);
    position: absolute;                     /* fixed zalay te  */
    /* animation: msg .3s linear; */
    display: none;                      
}

/* @keyframes msg{
    0%{
        transform: scale(0.1);              noo need after submiting it display quick
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
} */

/* message section ends */


/* book.php section ends */


/* admin.php starts  here */

.form-box{
    width: 500px;
    /* background: rgba(0, 0, 0, 0.5);  */

    background:url(book-section-images/book-image-1.png);
    background-size: cover !important;         
    background-position: center !important; 


    margin: 12% auto;
    padding: 50px 0;
    color: var(--main-color);
    box-shadow: var(--box-shadow);
}

.form-box h1{
    text-align: center;
    margin-bottom: 40px;
}

.form-box .input-Box{
    margin: 31px auto;
    width: 80%;
    border-bottom: 1px solid #fff;
    padding-top: 10px; 
    padding-bottom: 5px;  
}

.form-box .input-Box input{
    width: 90%;
    border: none;
    outline: none;
    background: transparent;
    color: var(--main-color);
    font-weight: 700;
}

.form-box .input-Box .fas{
    margin-right: 10px;
}

.form-box .input-Box .fa-eye{
    position: absolute;
}

.form-box .input-Box .fa-eye-slash{
    position: absolute;
    /* margin-left: 15px; */
}

.form-box .input-Box #hide1{
    display: none;
}

.form-box .login-btn{
    margin: 40px auto 20px;
    width: 80%;
    display: block;
    outline: none;
    padding: 10px 0;
    border: 1px solid #fff;
    cursor: pointer;
    background: transparent;
    color: var(--main-color);
    font-size: 16px;
}


/* admin.php starts  here */




















/* footer section starts */

.footer{
    background :url(Footer-Background.jpg)no-repeat;           /* footer image takli */
    background-size: cover;   
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));         /* 1 line madhe content place kele */
    gap: 3rem;
    }

.footer .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--light-black);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{          /* hover effect apply kela */
   
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-black);
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span{                   /* bhavesh prathmesh nava la color dhilla */
    color: var(--main-color);
}










/* media queries */  


@media (max-width:1200px){

    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }
    .home .slide .content h3{
        font-size: 10vw;
    }
}

@media (max-width:768px){    

    .heading h1{
        font-size: 4rem;
    }

    #menu-btn{
         display: inline-block;
         transition: .2s linear;
    }

    #menu-btn.fa-times{                 /* .fa-times java script madhe access kela te chitkun ch lehych */
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);  
    }

    .header .navbar.active{             /* .active java script madhe access kela te chitkun ch lehych */
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);       
    }

     .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
    
    .heading-title{          /* ***our services*** 450 px prynt chya khali dynamic kela  */
        font-size: 3.5rem;
    }

}




